# tokenizers

bindings/java/: .gitignore  build.gradle  build.sh  gradlew  settings.gradle
bindings/java/examples/app/: build.gradle
bindings/java/examples/app/src/main/java/examples/: App.java
bindings/java/lib/: build.gradle
bindings/java/lib/src/main/java/co/huggingface/tokenizers/: Encoding.java  Encodings.java
bindings/java/lib/src/main/java/co/huggingface/tokenizers/ffi/: FFILibrary.java
bindings/java/lib/src/main/rust/: Cargo.toml  tokenizers.h
bindings/java/src/jmh/java/co.huggingface.tokenizers/: EncodingBenchmark.java
bindings/java/src/main/java/co/huggingface/tokenizers/: App.java  Encoding.java  EncodingVec.java  Encodings.java  JnaTokenizer.java  Result.java  SaferFFIEncoding.java  SaferFFIOpaqueResult.java  SaferFFIResult.java  SaferFFIResultTokenizer.java  SaferFFISlice.java  SaferFFITokenizersLibrary.java  SaferFFIVec.java  SaferFFIVecEncoding.java  SaferFFIVecLong.java  SaferFFIVecString.java  Tokenizer.java  TokenizerFromPretrained.java  WrapsFFIResultType.java  WrapsFFIStructure.java
bindings/java/src/main/java/co/huggingface/tokenizers/ffi/: FFIEncoding.java  FFILibrary.java  FFIResult.java  FFIVec.java
bindings/java/src/main/rust/: Cargo.toml  tokenizers.h
bindings/java/src/main/rust/src/: lib.rs
bindings/java/src/test/java/co/huggingface/tokenizers/: FooTest.java  MicroBenchmark.java  TokenizerFromPretrainedTests.java
bindings/jvm/examples/app/: build.gradle
bindings/jvm/lib/: build.gradle  settings.gradle
bindings/jvm/lib/src/jmh/java/co.huggingface.tokenizers/: EncodingBenchmark.java
